<h2>Couriers</h2>
<div class="mb-3">
<table class="table">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Address</th>
      <th scope="col">City</th>
      <th scope="col">State</th>
      <th scope="col">Zip</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for courier <- @couriers do %>
    <tr>
      <td><%= courier.name %></td>
      <td><%= courier.address %></td>
      <td><%= courier.city %></td>
      <td><%= courier.state %></td>
      <td><%= courier.zip %></td>

      <td>
        <span><%= link "Show", to: Routes.courier_path(@conn, :show, courier) ,class: "btn btn-primary"%></span>
        <span><%= link "Edit", to: Routes.courier_path(@conn, :edit, courier),class: "btn btn-primary" %></span>
        <span><%= link "Delete", to: Routes.courier_path(@conn, :delete, courier), method: :delete, data: [confirm: "Are you sure?"] ,class: "btn btn-primary"%></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Courier", to: Routes.courier_path(@conn, :new),class: "btn btn-primary" %></span>
</div>
