
<h2>Show Couriers</h2>
<div class="mb-3">
<ul class="unstyled">
  <li>
    <strong>Name:</strong>
    <%= @courier.name %>
  </li>

  <li>
    <strong>Address:</strong>
    <%= @courier.address %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @courier.city %>
  </li>

  <li>
    <strong>State:</strong>
    <%= @courier.state %>
  </li>

  <li>
    <strong>Zip:</strong>
    <%= @courier.zip %>
  </li>

</ul>
<br/>
<span><%= link "Edit", to: Routes.courier_path(@conn, :edit, @courier) ,class: "btn btn-primary"%></span>
<span><%= link "Back", to: Routes.courier_path(@conn, :index) ,class: "btn btn-primary"%></span>
</div>
