<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name ,class: "form-control"%>
  <%= error_tag f, :name %>

  <%= label f, :address %>
  <%= text_input f, :address ,class: "form-control"%>
  <%= error_tag f, :address %>

  <%= label f, :city %>
  <%= text_input f, :city ,class: "form-control"%>
  <%= error_tag f, :city %>

  <%= label f, :state %>
  <%= text_input f, :state ,class: "form-control"%>
  <%= error_tag f, :state %>

  <%= label f, :zip %>
  <%= text_input f, :zip ,class: "form-control"%>
  <%= error_tag f, :zip %>
<br/>
  <div>
    <%= submit "Save" ,class: "btn btn-primary" %>
  </div>
  <br/>
<% end %>
