<h2>Listing Customers</h2>
<div class="mb-3">
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Address</th>
      <th>City</th>
      <th>State</th>
      <th>Zip</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for customer <- @customers do %>
    <tr>
      <td><%= customer.name %></td>
      <td><%= customer.address %></td>
      <td><%= customer.city %></td>
      <td><%= customer.state %></td>
      <td><%= customer.zip %></td>

      <td>
        <span><%= link "Show", to: Routes.customer_path(@conn, :show, customer) ,class: "btn btn-primary"%></span>
        <span><%= link "Edit", to: Routes.customer_path(@conn, :edit, customer) ,class: "btn btn-primary"%></span>
        <span><%= link "Delete", to: Routes.customer_path(@conn, :delete, customer), method: :delete, data: [confirm: "Are you sure?"] ,class: "btn btn-primary"%></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Customer", to: Routes.customer_path(@conn, :new) ,class: "btn btn-primary"%></span>
<br/>
