<h1>Show Customer</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @customer.name %>
  </li>

  <li>
    <strong>Address:</strong>
    <%= @customer.address %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @customer.city %>
  </li>

  <li>
    <strong>State:</strong>
    <%= @customer.state %>
  </li>

  <li>
    <strong>Zip:</strong>
    <%= @customer.zip %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.customer_path(@conn, :edit, @customer) %></span>
<span><%= link "Back", to: Routes.customer_path(@conn, :index) %></span>
