<h2>Show Customers</h2>
<div class="mb-3">
<ul class="unstyled">

  <li>
    <strong>Name:</strong>
    <%= @customer.name %>
  </li>

  <li>
    <strong>Address:</strong>
    <%= @customer.address %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @customer.city %>
  </li>

  <li>
    <strong>State:</strong>
    <%= @customer.state %>
  </li>

  <li>
    <strong>Zip:</strong>
    <%= @customer.zip %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.customer_path(@conn, :edit, @customer) ,class: "btn btn-primary"%></span>
<span><%= link "Back", to: Routes.customer_path(@conn, :index) ,class: "btn btn-primary"%></span>
</div>
