<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :is_delivered %>
  <%= checkbox f, :is_delivered %>
  <%= error_tag f, :is_delivered %>

  <%= label f, :pick_up %>
  <%= datetime_select f, :pick_up, year: [options: 2020..2100] %>
  <%= error_tag f, :pick_up %>

  <%= label f, :pharmacy_id %>
  <%= number_input f, :pharmacy_id %>
  <%= error_tag f, :pharmacy_id %>

  <%= label f, :customer_id %>
  <%= number_input f, :customer_id%>
  <%= error_tag f, :customer_id %>


  <div>
    <%= submit "Save" %>
  </div>
<% end %>
