<h2>Listing Orders</h2>
<div class="m3">
<table class="table">
  <thead>
    <tr>
      <th>Is delivered</th>
      <th>Pick up</th>
      <th>Pharmacy</th>
      <th>Customer</th>
    </tr>
  </thead>
  <tbody>
<%= for order <- @orders do %>
    <tr>
      <td><%= order.is_delivered %></td>
      <td><%= order.pick_up %></td>
      <td><%= order.pharmacy_id %></td>
      <td><%= order.customer_id %></td>

      <td>
        <span><%= link "Show", to: Routes.order_path(@conn, :show, order) ,class: "btn btn-primary"%></span>
        <span><%= link "Edit", to: Routes.order_path(@conn, :edit, order) ,class: "btn btn-primary"%></span>
        <span><%= link "Delete", to: Routes.order_path(@conn, :delete, order), method: :delete, data: [confirm: "Are you sure?"] ,class: "btn btn-primary"%></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<br/>
<span><%= link "New Order", to: Routes.order_path(@conn, :new) ,class: "btn btn-primary"%></span>
</div>
