<h1>Listing Orders</h1>

<table>
  <thead>
    <tr>
      <th>Is delivered</th>
      <th>Pick up</th>
      <th>Pharmacy</th>
      <th>Customer</th>
    </tr>
  </thead>
  <tbody>
<%= for order <- @orders do %>
    <tr>
      <td><%= order.is_delivered %></td>
      <td><%= order.pick_up %></td>
      <td><%= order.pharmacy_id %></td>
      <td><%= order.customer_id %></td>

      <td>
        <span><%= link "Show", to: Routes.order_path(@conn, :show, order) %></span>
        <span><%= link "Edit", to: Routes.order_path(@conn, :edit, order) %></span>
        <span><%= link "Delete", to: Routes.order_path(@conn, :delete, order), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Order", to: Routes.order_path(@conn, :new) %></span>
