
<h2>Show Orders</h2>
<div class="mb-3">
<ul class="unstyled">

  <li>
    <strong>Is delivered:</strong>
    <%= @order.is_delivered %>
  </li>

  <li>
    <strong>Pick up:</strong>
    <%= @order.pick_up %>
  </li>

  <li>
    <strong>Pharmacy:</strong>
    <%= @order.pharmacy_id %>
  </li>

  <li>
    <strong>Customer Id:</strong>
    <%= @order.customer_id %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.order_path(@conn, :edit, @order) ,class: "btn btn-primary"%></span>
<span><%= link "Back", to: Routes.order_path(@conn, :index) ,class: "btn btn-primary"%></span>
</div>
