
<h2>Sign in</h2>
<div class="mb-3">
<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) ,class: "form-control"%>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

  <%= label f, :password %>
  <%= password_input f, :password ,class: "form-control"%>
  <%= error_tag f, :password %>
<br/>
  <div>
    <%= submit "Sign in",class: "btn btn-primary" %>
  </div>
  <br/>
<% end %>


<span><%= link "Register", to: Routes.pow_registration_path(@conn, :new),class: "btn btn-primary"%></span>
| <span><%= link "Forgot Password", to: Routes.pow_reset_password_reset_password_path(@conn, :new) ,class: "btn btn-primary"%></span>
</div>
