<h2>Reset password</h2>
<div class="mb-3">
<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :password %>
  <%= password_input f, :password ,class: "form-control"%>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation %>
  <%= password_input f, :password_confirmation ,class: "form-control"%>
  <%= error_tag f, :password_confirmation %>
<br/>
  <div>
    <%= submit "Submit" ,class: "btn btn-primary"%>
  </div>
<br/>
<% end %>


<span><%= link "Sign in", to: Routes.pow_session_path(@conn, :new) %></span>
</div>
